server {
    listen       8433 ssl;

    ssl_certificate      /certs/server.crt;
    ssl_certificate_key  /certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers  on;

    ssl_protocols TLSv1.1 TLSv1.2;

    ssl_trusted_certificate /certs/ca.crt;
    ssl_client_certificate /certs/ca.crt;
    ssl_verify_client optional;
    ssl_verify_depth 2;

    error_log  /opt/bitnami/nginx/logs/my-error.log debug;

    location / {
      if ($ssl_client_verify != SUCCESS) {
        return 403;
      }
      root   html;
      index  index.html index.htm;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
  }